[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=0
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=mcu_stm32f427.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TKDJPPVL

[Document2]
DocumentPath=top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TVRFJREY

[Document3]
DocumentPath=outjob.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=mcu_stm32f427.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=pmic_tps65263_buck.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=28
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EUECGJGS

[Document6]
DocumentPath=eth_lan8742a_phy.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=32
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZBFMRXIB

[Document7]
DocumentPath=eth_100base-tx_magnetics.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=33
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQHVFTDE

[Document8]
DocumentPath=fan_interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=45
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WDVCZIQE

[Document9]
DocumentPath=conn_usbc.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=48
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOHQNPOK

[Document10]
DocumentPath=ws22_companion-1_0_0.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VAXNDWDO

[Document11]
DocumentPath=can_tcan1462v.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=56
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YKKAOVVI

[Document12]
DocumentPath=can_tcan1462v.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=ws22_companion-1_0_0.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=conn_ffc_ws22_12pin.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KYTLETGS

[Document15]
DocumentPath=conn_ffc_ws22_8pin.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TEWIJBDG

[Document16]
DocumentPath=conn_ffc_ws22_8pin.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=resolver_ad2s1200.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JTPKWRCO

[Document18]
DocumentPath=resolver_ad2s1200.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document19]
DocumentPath=conn_motor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HJJHVKSM

[Document20]
DocumentPath=conn_motor.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=conn_lv.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GEVXRKCE

[Document22]
DocumentPath=eth_100base-tx_magnetics.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=eth_lan8742a_phy.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=conn_usbc.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=conn_ffc_ws22_12pin.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=8287e946-c1cb-4d35-bb05-fc821da2fe35
Description=0
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[SearchPath1]
Path=..\..\libraries\*.*
IncludeSubFolders=1

[SearchPath2]
Path=..\..\libraries\*.*
IncludeSubFolders=1

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SignalIntegritySimulation]
SignalIntegrityInitialised=-1
TrackImpedance=50
TrackLength=20000000
UseManhattan=-1
UseSupplyNetsRules=-1
SupplyNetsCount=0
UseStimulusRules=-1
StimKind=1
StimLevel=0
StimStartTime=1E-8
StimStopTime=6E-8
StimPeriodTime=1E-7

[Generic_SignalIntegrityPanelSetup]
TerminationName0=No Termination
TerminationEnabled0=True
TerminationSweeps0=1
TerminationName1=Serial Res
TerminationEnabled1=False
TerminationSweeps1=10
TerminationName2=Parallel Res to VCC
TerminationEnabled2=False
TerminationSweeps2=10
TerminationName3=Parallel Res to GND
TerminationEnabled3=False
TerminationSweeps3=10
TerminationName4=Parallel Res to VCC & GND
TerminationEnabled4=False
TerminationSweeps4=10
TerminationName5=Parallel Cap to GND
TerminationEnabled5=False
TerminationSweeps5=10
TerminationName6=Res and Cap to GND
TerminationEnabled6=False
TerminationSweeps6=10
TerminationName7=Parallel Schottky Diodes
TerminationEnabled7=False
TerminationSweeps7=10
TerminationMinR10=0
TerminationMaxR10=0
TerminationPrefR10=0
TerminationMinR20=0
TerminationMaxR20=0
TerminationPrefR20=0
TerminationMinC0=0
TerminationMaxC0=0
TerminationPrefC0=0
TerminationVCC0=0
TerminationMinR11=25
TerminationMaxR11=150
TerminationPrefR11=47
TerminationMinR21=0
TerminationMaxR21=0
TerminationPrefR21=0
TerminationMinC1=0
TerminationMaxC1=0
TerminationPrefC1=0
TerminationVCC1=0
TerminationMinR12=50
TerminationMaxR12=200
TerminationPrefR12=100
TerminationMinR22=0
TerminationMaxR22=0
TerminationPrefR22=0
TerminationMinC2=0
TerminationMaxC2=0
TerminationPrefC2=0
TerminationVCC2=5
TerminationMinR13=0
TerminationMaxR13=0
TerminationPrefR13=0
TerminationMinR23=50
TerminationMaxR23=200
TerminationPrefR23=100
TerminationMinC3=0
TerminationMaxC3=0
TerminationPrefC3=0
TerminationVCC3=0
TerminationMinR14=50
TerminationMaxR14=200
TerminationPrefR14=100
TerminationMinR24=50
TerminationMaxR24=200
TerminationPrefR24=100
TerminationMinC4=0
TerminationMaxC4=0
TerminationPrefC4=0
TerminationVCC4=5
TerminationMinR15=0
TerminationMaxR15=0
TerminationPrefR15=0
TerminationMinR25=0
TerminationMaxR25=0
TerminationPrefR25=0
TerminationMinC5=2.35E-11
TerminationMaxC5=9.4E-11
TerminationPrefC5=4.7E-11
TerminationVCC5=0
TerminationMinR16=0
TerminationMaxR16=0
TerminationPrefR16=0
TerminationMinR26=34
TerminationMaxR26=136
TerminationPrefR26=68
TerminationMinC6=5E-11
TerminationMaxC6=2E-10
TerminationPrefC6=1E-10
TerminationVCC6=0
TerminationMinR17=0
TerminationMaxR17=0
TerminationPrefR17=0
TerminationMinR27=0
TerminationMaxR27=0
TerminationPrefR27=0
TerminationMinC7=0
TerminationMaxC7=0
TerminationPrefC7=0
TerminationVCC7=5

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=-1
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=C:\sundae\electrical\projects\VehicleComputer\top.SchDoc
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Harness Layout Drawing Print
OutputName11=Harness Layout Drawing Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Wiring Diagram Print
OutputName12=Harness Wiring Diagram Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PDF3D MBA
OutputName13=PDF3D MBA
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1857|FormHeight=1097|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=LibRef=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=205|Designator=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Supplier 1=100|Supplier 2=100|Supplier Part Number 1=100|Supplier Part Number 2=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Description=205|Designator=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Supplier 1=100|Supplier 2=100|Supplier Part Number 1=100|Supplier Part Number 2=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=SEC842519032E1D
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=1
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID0=CGA2B2C0G1H060D050BA
ComponentSymbolReference0=__template_cap_auto
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID1=CGA2B2C0G1H101J050BA
ComponentSymbolReference1=__template_cap_auto
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID2=CGA2B2C0G1H150J050BA
ComponentSymbolReference2=__template_cap_auto
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID3=CGA2B2C0G1H270J050BA
ComponentSymbolReference3=__template_cap_auto
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID4=CGA2B2X7R1H222M050BA
ComponentSymbolReference4=__template_cap_auto
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID5=CGA2B3X7R1H104M050BB
ComponentSymbolReference5=__template_cap_auto
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID6=CGA3E1X7R0J225M080AC
ComponentSymbolReference6=__template_cap_auto
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID7=CGA4J1X7R0J106M125AC
ComponentSymbolReference7=__template_cap_auto
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID8=CGA4J1X7R1E475K125AC
ComponentSymbolReference8=__template_cap_auto
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID9=CGA5H3C0G2E103J115AA
ComponentSymbolReference9=__template_cap_auto
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID10=CGA5L1X7R1H106K160AC
ComponentSymbolReference10=__template_cap_auto
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID11=CGA5L3X7R2E104K160AA
ComponentSymbolReference11=__template_cap_auto
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID12=CGA8P1X7R1C336M250KC
ComponentSymbolReference12=__template_cap_auto
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID13=CGA9N3X7R1E476M230KB
ComponentSymbolReference13=__template_cap_auto
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID14=CGA9P3X7T2E225K250KA
ComponentSymbolReference14=__template_cap_auto
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID15=CGJ2B3X7R1H103K050BB
ComponentSymbolReference15=__template_cap_auto
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=sscp.DbLib/capacitor_autograde$
ComponentDesignItemID16=CGJ3E1X7R1E105K080AC
ComponentSymbolReference16=__template_cap_auto
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=sscp.DbLib/fb_powerline$
ComponentDesignItemID17=MPZ1005S221ET000
ComponentSymbolReference17=__template_ferrite
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=sscp.DbLib/fb_powerline$
ComponentDesignItemID18=MPZ2012S102AT000
ComponentSymbolReference18=__template_ferrite
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=sscp.DbLib/fb_powerline$
ComponentDesignItemID19=MPZ2012S601AT000
ComponentSymbolReference19=__template_ferrite
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=sscp.DbLib/inductor$
ComponentDesignItemID20=74438357047
ComponentSymbolReference20=__template_inductor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=sscp.DbLib/misc$
ComponentDesignItemID21=RH-5000
ComponentSymbolReference21=__template_testpoint
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=sscp.DbLib/misc$
ComponentDesignItemID22=RH-5001
ComponentSymbolReference22=__template_testpoint
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=sscp.DbLib/misc$
ComponentDesignItemID23=RH-5002
ComponentSymbolReference23=__template_testpoint
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=sscp.DbLib/resistor_autograde$
ComponentDesignItemID24=ERJ-1TNF4701U
ComponentSymbolReference24=__template_resistor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=sscp.DbLib/resistor_autograde$
ComponentDesignItemID25=ERJ-2BQF1R0X
ComponentSymbolReference25=__template_resistor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=sscp.DbLib/resistor_autograde$
ComponentDesignItemID26=ERJ-2GE0R00X
ComponentSymbolReference26=__template_resistor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=sscp.DbLib/resistor_autograde$
ComponentDesignItemID27=ERJ-2RKF1000X
ComponentSymbolReference27=__template_resistor
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=sscp.DbLib/resistor_autograde$
ComponentDesignItemID28=ERJ-2RKF1001X
ComponentSymbolReference28=__template_resistor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=sscp.DbLib/resistor_autograde$
ComponentDesignItemID29=ERJ-2RKF1002X
ComponentSymbolReference29=__template_resistor
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=sscp.DbLib/resistor_autograde$
ComponentDesignItemID30=ERJ-2RKF1003X
ComponentSymbolReference30=__template_resistor
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=sscp.DbLib/resistor_autograde$
ComponentDesignItemID31=ERJ-2RKF1004X
ComponentSymbolReference31=__template_resistor
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=sscp.DbLib/resistor_autograde$
ComponentDesignItemID32=ERJ-2RKF1212X
ComponentSymbolReference32=__template_resistor
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=sscp.DbLib/resistor_autograde$
ComponentDesignItemID33=ERJ-2RKF1470X
ComponentSymbolReference33=__template_resistor
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=sscp.DbLib/resistor_autograde$
ComponentDesignItemID34=ERJ-2RKF1501X
ComponentSymbolReference34=__template_resistor
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=sscp.DbLib/resistor_autograde$
ComponentDesignItemID35=ERJ-2RKF1543X
ComponentSymbolReference35=__template_resistor
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=sscp.DbLib/resistor_autograde$
ComponentDesignItemID36=ERJ-2RKF2203X
ComponentSymbolReference36=__template_resistor
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=sscp.DbLib/resistor_autograde$
ComponentDesignItemID37=ERJ-2RKF2492X
ComponentSymbolReference37=__template_resistor
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=sscp.DbLib/resistor_autograde$
ComponentDesignItemID38=ERJ-2RKF3302X
ComponentSymbolReference38=__template_resistor
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=sscp.DbLib/resistor_autograde$
ComponentDesignItemID39=ERJ-2RKF33R0X
ComponentSymbolReference39=__template_resistor
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=sscp.DbLib/resistor_autograde$
ComponentDesignItemID40=ERJ-2RKF4022X
ComponentSymbolReference40=__template_resistor
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=sscp.DbLib/resistor_autograde$
ComponentDesignItemID41=ERJ-2RKF4532X
ComponentSymbolReference41=__template_resistor
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=sscp.DbLib/resistor_autograde$
ComponentDesignItemID42=ERJ-2RKF4992X
ComponentSymbolReference42=__template_resistor
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=sscp.DbLib/resistor_autograde$
ComponentDesignItemID43=ERJ-2RKF49R9X
ComponentSymbolReference43=__template_resistor
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=sscp.DbLib/resistor_autograde$
ComponentDesignItemID44=ERJ-2RKF5101X
ComponentSymbolReference44=__template_resistor
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=sscp.DbLib/resistor_autograde$
ComponentDesignItemID45=ERJ-2RKF60R4X
ComponentSymbolReference45=__template_resistor
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=sscp.DbLib/resistor_autograde$
ComponentDesignItemID46=ERJ-2RKF6800X
ComponentSymbolReference46=__template_resistor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=sscp.DbLib/resistor_autograde$
ComponentDesignItemID47=ERJ-2RKF7322X
ComponentSymbolReference47=__template_resistor
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=sscp.DbLib/resistor_autograde$
ComponentDesignItemID48=ERJ-2RKF75R0X
ComponentSymbolReference48=__template_resistor
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=sscp.DbLib/resistor_autograde$
ComponentDesignItemID49=ERJ-2RKF8872X
ComponentSymbolReference49=__template_resistor
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=sscp.DbLib/resistor_autograde$
ComponentDesignItemID50=ERJ-2RKF9531X
ComponentSymbolReference50=__template_resistor
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=sscp.DbLib/resistor_autograde$
ComponentDesignItemID51=ERJ-6DQF2R2V
ComponentSymbolReference51=__template_resistor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=sscp.DbLib/resistor_autograde$
ComponentDesignItemID52=ERJ-6ENF5492V
ComponentSymbolReference52=__template_resistor
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=sscp.DbLib/resistor_autograde$
ComponentDesignItemID53=ERJ-8ENF2204V
ComponentSymbolReference53=__template_resistor
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=sscp.DbLib/resistor_autograde$
ComponentDesignItemID54=ERJ-P06F1000V
ComponentSymbolReference54=__template_resistor
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=sscp.DbLib/resistor_autograde$
ComponentDesignItemID55=ERJ-P06F40R2V
ComponentSymbolReference55=__template_resistor
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=sscp.DbLib/resistor_autograde$
ComponentDesignItemID56=ERJ-PA2F3300X
ComponentSymbolReference56=__template_resistor
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=SSCP.IntLib
ComponentDesignItemID57=ADC_MCP3913A1T-E/SS
ComponentSymbolReference57=ADC_MCP3913A1T-E/SS
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=SSCP.IntLib
ComponentDesignItemID58=AUTO_CAP_ALUM_220UF_220V_EKXJ221ELL221MM25S
ComponentSymbolReference58=AUTO_CAP_ALUM_220UF_220V_EKXJ221ELL221MM25S
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=SSCP.IntLib
ComponentDesignItemID59=BUCK_LTC3895IFE
ComponentSymbolReference59=BUCK_LTC3895IFE
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=SSCP.IntLib
ComponentDesignItemID60=BUCK_TPS65263QRHBRQ1
ComponentSymbolReference60=BUCK_TPS65263QRHBRQ1
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=SSCP.IntLib
ComponentDesignItemID61=BUZZER_AI-3035-TWT-3V-R
ComponentSymbolReference61=BUZZER_AI-3035-TWT-3V-R
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=SSCP.IntLib
ComponentDesignItemID62=CAN_SN65HVD256
ComponentSymbolReference62=CAN_SN65HVD256
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=SSCP.IntLib
ComponentDesignItemID63=CHOKE_ACT45B-101-2P-TL003
ComponentSymbolReference63=CHOKE_ACT45B-101-2P-TL003
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=SSCP.IntLib
ComponentDesignItemID64=CONN_1x2
ComponentSymbolReference64=CONN_1x2
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=SSCP.IntLib
ComponentDesignItemID65=CONN_HIROSE_DM3BT-DSF-PEJS_MICRO_SD_R/A_PUSH-PUSH_SMD
ComponentSymbolReference65=CONN_HIROSE_DM3BT-DSF-PEJS_MICRO_SD_R/A_PUSH-PUSH_SMD
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=SSCP.IntLib
ComponentDesignItemID66=CONN_HIROSE_GT8E-12DP-DS
ComponentSymbolReference66=CONN_HIROSE_GT8E-12DP-DS
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=SSCP.IntLib
ComponentDesignItemID67=CONN_MOLEX_KK254_VERT_4POS_47053-1000
ComponentSymbolReference67=CONN_MOLEX_KK254_VERT_4POS_47053-1000
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=SSCP.IntLib
ComponentDesignItemID68=CONN_MOLEX_MICROFIT_16POS_VERT_0430451628
ComponentSymbolReference68=CONN_MOLEX_MICROFIT_16POS_VERT_0430451628
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=SSCP.IntLib
ComponentDesignItemID69=CONN_MOLEX_MICROFIT_2POS_RA_43650-0204
ComponentSymbolReference69=CONN_MOLEX_MICROFIT_2POS_RA_43650-0204
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=SSCP.IntLib
ComponentDesignItemID70=CONN_MOLEX_MICROFIT_4POS_RA_43045-0423
ComponentSymbolReference70=CONN_MOLEX_MICROFIT_4POS_RA_43045-0423
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=SSCP.IntLib
ComponentDesignItemID71=CONN_MOLEX_MICROFIT_8POS_RA_43045-0822
ComponentSymbolReference71=CONN_MOLEX_MICROFIT_8POS_RA_43045-0822
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=SSCP.IntLib
ComponentDesignItemID72=CONN_SWD_CORTEX_DEBUG
ComponentSymbolReference72=CONN_SWD_CORTEX_DEBUG
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=SSCP.IntLib
ComponentDesignItemID73=CONN_TE_ET_2POS_RA_1982295-2
ComponentSymbolReference73=CONN_TE_ET_2POS_RA_1982295-2
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=SSCP.IntLib
ComponentDesignItemID74=CONN_TE_ET_4POS_VERT_2173132-1
ComponentSymbolReference74=CONN_TE_ET_4POS_VERT_2173132-1
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=SSCP.IntLib
ComponentDesignItemID75=CONN_USBC_TYPE-C-31-M-12
ComponentSymbolReference75=CONN_USBC_TYPE-C-31-M-12
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=SSCP.IntLib
ComponentDesignItemID76=DIODE_1N4148WTPMSTR
ComponentSymbolReference76=DIODE_1N4148WTPMSTR
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=SSCP.IntLib
ComponentDesignItemID77=DIODE_ES1D
ComponentSymbolReference77=DIODE_ES1D
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=SSCP.IntLib
ComponentDesignItemID78=ETH_H1102NL
ComponentSymbolReference78=ETH_H1102NL
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=SSCP.IntLib
ComponentDesignItemID79=ETH_PHY_LAN8742AI
ComponentSymbolReference79=ETH_PHY_LAN8742AI
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=SSCP.IntLib
ComponentDesignItemID80=FAST_LITTELFUSE_0440.250WR
ComponentSymbolReference80=FAST_LITTELFUSE_0440.250WR
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=SSCP.IntLib
ComponentDesignItemID81=FUSE_EATON_ELV10-40-2P
ComponentSymbolReference81=FUSE_EATON_ELV10-40-2P
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=SSCP.IntLib
ComponentDesignItemID82=FUSE_EATON_ELV10-80-2P
ComponentSymbolReference82=FUSE_EATON_ELV10-80-2P
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=SSCP.IntLib
ComponentDesignItemID83=FUSE_SLOW_10A_SCHURTER_8020.5021.G
ComponentSymbolReference83=FUSE_SLOW_10A_SCHURTER_8020.5021.G
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=SSCP.IntLib
ComponentDesignItemID84=FUSEHOLDER_LITTELFUSE_01020071Z
ComponentSymbolReference84=FUSEHOLDER_LITTELFUSE_01020071Z
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=SSCP.IntLib
ComponentDesignItemID85=HEATSINK_960-19-12-F-AB-0
ComponentSymbolReference85=HEATSINK_960-19-12-F-AB-0
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=SSCP.IntLib
ComponentDesignItemID86=HOLDER_BATT_CR2032_HARWIN_S8421-45R
ComponentSymbolReference86=HOLDER_BATT_CR2032_HARWIN_S8421-45R
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=SSCP.IntLib
ComponentDesignItemID87=HOLE_M3
ComponentSymbolReference87=HOLE_M3
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=SSCP.IntLib
ComponentDesignItemID88=IND_68UH_FXL2213-680-M
ComponentSymbolReference88=IND_68UH_FXL2213-680-M
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=SSCP.IntLib
ComponentDesignItemID89=ISO_ISOSPI_LTC6820HMS
ComponentSymbolReference89=ISO_ISOSPI_LTC6820HMS
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=SSCP.IntLib
ComponentDesignItemID90=LED_0603_AMBER_LTST-C190AKT
ComponentSymbolReference90=LED_0603_AMBER_LTST-C190AKT
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=SSCP.IntLib
ComponentDesignItemID91=LED_0603_BLUE_LTST-C191TBKT
ComponentSymbolReference91=LED_0603_BLUE_LTST-C191TBKT
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=SSCP.IntLib
ComponentDesignItemID92=LED_0603_GREEN_LTST-C190GKT
ComponentSymbolReference92=LED_0603_GREEN_LTST-C190GKT
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=SSCP.IntLib
ComponentDesignItemID93=LED_0603_RED_LTST-C190KRKT
ComponentSymbolReference93=LED_0603_RED_LTST-C190KRKT
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=SSCP.IntLib
ComponentDesignItemID94=LED_0603_WHITE_LTW-C193TS5
ComponentSymbolReference94=LED_0603_WHITE_LTW-C193TS5
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=SSCP.IntLib
ComponentDesignItemID95=LED_0603_YELLOW_LTST-C190YKT
ComponentSymbolReference95=LED_0603_YELLOW_LTST-C190YKT
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=SSCP.IntLib
ComponentDesignItemID96=MCU_STM32F427VGT6
ComponentSymbolReference96=MCU_STM32F427VGT6
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=SSCP.IntLib
ComponentDesignItemID97=MONITOR_LTC6811HG-1#3ZZTRPBF
ComponentSymbolReference97=MONITOR_LTC6811HG-1#3ZZTRPBF
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=SSCP.IntLib
ComponentDesignItemID98=MUX_74HC4067PW-Q100J
ComponentSymbolReference98=MUX_74HC4067PW-Q100J
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=SSCP.IntLib
ComponentDesignItemID99=NFET_200V_EPC2012C
ComponentSymbolReference99=NFET_200V_EPC2012C
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=SSCP.IntLib
ComponentDesignItemID100=NFET_200V_EPC2207
ComponentSymbolReference100=NFET_200V_EPC2207
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=SSCP.IntLib
ComponentDesignItemID101=NFET_60V_BUK6D77-60EX
ComponentSymbolReference101=NFET_60V_BUK6D77-60EX
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=SSCP.IntLib
ComponentDesignItemID102=NPN_100V_NSV1C201MZ4T1G
ComponentSymbolReference102=NPN_100V_NSV1C201MZ4T1G
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=SSCP.IntLib
ComponentDesignItemID103=OPTO_SFH690AT
ComponentSymbolReference103=OPTO_SFH690AT
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=SSCP.IntLib
ComponentDesignItemID104=PFET_20V_FDC638P
ComponentSymbolReference104=PFET_20V_FDC638P
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=SSCP.IntLib
ComponentDesignItemID105=PROFET_BTS6143D
ComponentSymbolReference105=PROFET_BTS6143D
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=SSCP.IntLib
ComponentDesignItemID106=PROFET_BTT62001ENAXUMA1
ComponentSymbolReference106=PROFET_BTT62001ENAXUMA1
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=SSCP.IntLib
ComponentDesignItemID107=RELAY_FTR-J2AK006W
ComponentSymbolReference107=RELAY_FTR-J2AK006W
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=SSCP.IntLib
ComponentDesignItemID108=RELAY_P126BDA
ComponentSymbolReference108=RELAY_P126BDA
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=SSCP.IntLib
ComponentDesignItemID109=RES_20_OHM_100W_1%_TO247
ComponentSymbolReference109=RES_20_OHM_100W_1%_TO247
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=SSCP.IntLib
ComponentDesignItemID110=RES_CURRENT_SENSE_0.0005_OHM_1%_3W_2726_WSL2726L5000FEB
ComponentSymbolReference110=RES_CURRENT_SENSE_0.0005_OHM_1%_3W_2726_WSL2726L5000FEB
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=SSCP.IntLib
ComponentDesignItemID111=SCHOTTKY_15MQ040NPBF
ComponentSymbolReference111=SCHOTTKY_15MQ040NPBF
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=SSCP.IntLib
ComponentDesignItemID112=SCHOTTKY_30V_DUAL_BAT54SLT1G
ComponentSymbolReference112=SCHOTTKY_30V_DUAL_BAT54SLT1G
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=SSCP.IntLib
ComponentDesignItemID113=SCHOTTKY_B340A-13-F
ComponentSymbolReference113=SCHOTTKY_B340A-13-F
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=SSCP.IntLib
ComponentDesignItemID114=SCHOTTKY_MSS2P2-M3/89A
ComponentSymbolReference114=SCHOTTKY_MSS2P2-M3/89A
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=SSCP.IntLib
ComponentDesignItemID115=SSR_350V_CPC1150NTR
ComponentSymbolReference115=SSR_350V_CPC1150NTR
ComponentUpdate115=1
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=SSCP.IntLib
ComponentDesignItemID116=SWITCH_TS-1092S-B3D2-G
ComponentSymbolReference116=SWITCH_TS-1092S-B3D2-G
ComponentUpdate116=1
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=SSCP.IntLib
ComponentDesignItemID117=TEST_GRABBER
ComponentSymbolReference117=TEST_GRABBER
ComponentUpdate117=1
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Library Name And Type
ComponentLibraryIdentifier118=SSCP.IntLib
ComponentDesignItemID118=TVS_PESD2CAN
ComponentSymbolReference118=TVS_PESD2CAN
ComponentUpdate118=1
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Library Name And Type
ComponentLibraryIdentifier119=SSCP.IntLib
ComponentDesignItemID119=TVS_PESD2USB3UX-T
ComponentSymbolReference119=TVS_PESD2USB3UX-T
ComponentUpdate119=1
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Library Name And Type
ComponentLibraryIdentifier120=SSCP.IntLib
ComponentDesignItemID120=TVS_UNI_24V_SMA6J24CA
ComponentSymbolReference120=TVS_UNI_24V_SMA6J24CA
ComponentUpdate120=1
ComponentIsDeviceSheet120=0
ComponentLibIdentifierKind121=Library Name And Type
ComponentLibraryIdentifier121=SSCP.IntLib
ComponentDesignItemID121=TVS_UNI_5.0SMDJ12A
ComponentSymbolReference121=TVS_UNI_5.0SMDJ12A
ComponentUpdate121=1
ComponentIsDeviceSheet121=0
ComponentLibIdentifierKind122=Library Name And Type
ComponentLibraryIdentifier122=SSCP.IntLib
ComponentDesignItemID122=XFRMR_TDK_LAN_ALT3232M-151-T001
ComponentSymbolReference122=XFRMR_TDK_LAN_ALT3232M-151-T001
ComponentUpdate122=1
ComponentIsDeviceSheet122=0
ComponentLibIdentifierKind123=Library Name And Type
ComponentLibraryIdentifier123=SSCP.IntLib
ComponentDesignItemID123=XTAL_9HT10-32.768KEZF-T
ComponentSymbolReference123=XTAL_9HT10-32.768KEZF-T
ComponentUpdate123=1
ComponentIsDeviceSheet123=0
ComponentLibIdentifierKind124=Library Name And Type
ComponentLibraryIdentifier124=SSCP.IntLib
ComponentDesignItemID124=XTAL_ABLS2-4.000MHZ-D4Y-T
ComponentSymbolReference124=XTAL_ABLS2-4.000MHZ-D4Y-T
ComponentUpdate124=1
ComponentIsDeviceSheet124=0
ComponentLibIdentifierKind125=Library Name And Type
ComponentLibraryIdentifier125=SSCP.IntLib
ComponentDesignItemID125=XTAL_XRCGB25M000F3A00R0
ComponentSymbolReference125=XTAL_XRCGB25M000F3A00R0
ComponentUpdate125=1
ComponentIsDeviceSheet125=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Capacitance
ParameterUpdate1=1
ParameterName2=Capacitance @ Vr, F
ParameterUpdate2=1
ParameterName3=Category
ParameterUpdate3=1
ParameterName4=Color
ParameterUpdate4=1
ParameterName5=Comment
ParameterUpdate5=1
ParameterName6=Component Kind
ParameterUpdate6=1
ParameterName7=ComponentLink1Description
ParameterUpdate7=1
ParameterName8=ComponentLink1URL
ParameterUpdate8=1
ParameterName9=ComponentLink2Description
ParameterUpdate9=1
ParameterName10=ComponentLink2URL
ParameterUpdate10=1
ParameterName11=ComponentLink3Description
ParameterUpdate11=1
ParameterName12=ComponentLink3URL
ParameterUpdate12=1
ParameterName13=ComponentLink4Description
ParameterUpdate13=1
ParameterName14=ComponentLink4URL
ParameterUpdate14=1
ParameterName15=Composition
ParameterUpdate15=1
ParameterName16=Connector Type
ParameterUpdate16=1
ParameterName17=Contact Finish
ParameterUpdate17=1
ParameterName18=Contact Finish Thickness
ParameterUpdate18=1
ParameterName19=Contact Mating Length
ParameterUpdate19=1
ParameterName20=Contact Type
ParameterUpdate20=1
ParameterName21=Current - Average Rectified (Io)
ParameterUpdate21=1
ParameterName22=Current - Reverse Leakage @ Vr
ParameterUpdate22=1
ParameterName23=Current - Saturation
ParameterUpdate23=1
ParameterName24=Current - Test
ParameterUpdate24=1
ParameterName25=Current Rating (Amps)
ParameterUpdate25=1
ParameterName26=Current Rating (Max)
ParameterUpdate26=1
ParameterName27=DC Resistance (DCR)
ParameterUpdate27=1
ParameterName28=DC Resistance (DCR) (Max)
ParameterUpdate28=1
ParameterName29=Description
ParameterUpdate29=1
ParameterName30=Diode Type
ParameterUpdate30=1
ParameterName31=Failure Rate
ParameterUpdate31=1
ParameterName32=Fastening Type
ParameterUpdate32=1
ParameterName33=Features
ParameterUpdate33=1
ParameterName34=Filter Type
ParameterUpdate34=1
ParameterName35=Frequency - Self Resonant
ParameterUpdate35=1
ParameterName36=Height
ParameterUpdate36=1
ParameterName37=Height - Seated (Max)
ParameterUpdate37=1
ParameterName38=Height (Max)
ParameterUpdate38=1
ParameterName39=Impedance (Ohms @ 100MHz)
ParameterUpdate39=1
ParameterName40=Inductance
ParameterUpdate40=1
ParameterName41=Inductance Frequency - Test
ParameterUpdate41=1
ParameterName42=Lens Style/Size
ParameterUpdate42=1
ParameterName43=Lens Type
ParameterUpdate43=1
ParameterName44=Library Reference
ParameterUpdate44=1
ParameterName45=Luminous Flux @ Current - Test
ParameterUpdate45=1
ParameterName46=Manufacturer
ParameterUpdate46=1
ParameterName47=Manufacturer 1
ParameterUpdate47=1
ParameterName48=Manufacturer Part Number
ParameterUpdate48=1
ParameterName49=Manufacturer Part Number 1
ParameterUpdate49=1
ParameterName50=Material - Core
ParameterUpdate50=1
ParameterName51=Millicandela Rating
ParameterUpdate51=1
ParameterName52=Mounting Type
ParameterUpdate52=1
ParameterName53=Number of Positions
ParameterUpdate53=1
ParameterName54=Number of Positions Loaded
ParameterUpdate54=1
ParameterName55=Number of Rows
ParameterUpdate55=1
ParameterName56=Number of Terminations
ParameterUpdate56=1
ParameterName57=Operating Temperature
ParameterUpdate57=1
ParameterName58=Package / Case
ParameterUpdate58=1
ParameterName59=Packaging
ParameterUpdate59=1
ParameterName60=Parameter 1
ParameterUpdate60=1
ParameterName61=Parameter 2
ParameterUpdate61=1
ParameterName62=Part Status
ParameterUpdate62=1
ParameterName63=Pitch
ParameterUpdate63=1
ParameterName64=Power (Watts)
ParameterUpdate64=1
ParameterName65=Pricing 1
ParameterUpdate65=1
ParameterName66=Q @ Freq
ParameterUpdate66=1
ParameterName67=Resistance
ParameterUpdate67=1
ParameterName68=Resistance (Ohms)
ParameterUpdate68=1
ParameterName69=Reverse Recovery Time (trr)
ParameterUpdate69=1
ParameterName70=RoHS
ParameterUpdate70=1
ParameterName71=Row Spacing
ParameterUpdate71=1
ParameterName72=Series
ParameterUpdate72=1
ParameterName73=Shielding
ParameterUpdate73=1
ParameterName74=Size / Dimension
ParameterUpdate74=1
ParameterName75=Speed
ParameterUpdate75=1
ParameterName76=Stock 1
ParameterUpdate76=1
ParameterName77=Supplier
ParameterUpdate77=1
ParameterName78=Supplier 1
ParameterUpdate78=1
ParameterName79=Supplier 2
ParameterUpdate79=1
ParameterName80=Supplier Device Package
ParameterUpdate80=1
ParameterName81=Supplier Part Number 1
ParameterUpdate81=1
ParameterName82=Supplier Part Number 2
ParameterUpdate82=1
ParameterName83=Temperature Coefficient
ParameterUpdate83=1
ParameterName84=Termination
ParameterUpdate84=1
ParameterName85=Thickness (Max)
ParameterUpdate85=1
ParameterName86=Tolerance
ParameterUpdate86=1
ParameterName87=Type
ParameterUpdate87=1
ParameterName88=Unit Price (USD)
ParameterUpdate88=1
ParameterName89=Viewing Angle
ParameterUpdate89=1
ParameterName90=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate90=1
ParameterName91=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate91=1
ParameterName92=Voltage - Forward (Vf) (Typ)
ParameterUpdate92=1
ParameterName93=Voltage - Rated
ParameterUpdate93=1
ParameterName94=Wavelength - Dominant
ParameterUpdate94=1
ParameterName95=Wavelength - Peak
ParameterUpdate95=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=100TQFP14
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=16MSOP50
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=24QFN4E
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=24TSSOP65
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=28SSOP65
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=3SOT23
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=4_SMD_2.0X1.6MM
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=48SSOP50
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=4SMD300
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=4SOT223
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=6SOT23
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=8SOIC150
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=ADI_FE38(31)
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=BUZZER_AI-3035-TWT-3V-R
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=C0402_0.50MM
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=C0402_0.55MM
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=C0603_0.80MM
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=C0603_0.90MM
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=C0805_1.45MM
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=C1206_1.30MM
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=C1206_1.80MM
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=C1206_1.90MM
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=C1812_2.50MM
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=C2220_2.50MM
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=C2220_2.80MM
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CAP_1600X2700X750
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CHOKE_ACT45B-101-2P-TL003
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CJIANG_FXL2213
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CONN_1x2_100MIL
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CONN_USBC_TYPE-C-31-M-12
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=EATON_ELV10-xx-2P
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=EPC_EPC2012C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=EPC_EPC2207
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=EPCOS_LAN_MODULE
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=ESMP
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FB0402_0.55MM
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FB0805_1.05MM
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FTSH-105-01-L-DV-K_KEYED
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FUSEHOLDER_LITTELFUSE_01020071Z
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=HIROSE_DM3BT
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=HIROSE_GT8E_12DP-DS
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=HOLDER_BATT_CR2032_HARWIN_S8421-45R
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=HOLE_M3
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=LED_0603P_AMBER
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=LED_0603P_BLUE
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=LED_0603P_GREEN
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=LED_0603P_RED
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=LED_0603P_WHITE
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=LED_0603P_YELLOW
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=MOLEX_KK254_4POS_VERT_0470531000
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=MOLEX_MICROFIT_0430450423
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=MOLEX_MICROFIT_0430450822
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=MOLEX_MICROFIT_0430451628
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=MOLEX_MICROFIT_0436500204
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=PG-TDSO-8-31
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=R0402_0.40MM
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=R0805_0.70MM
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=R1206_0.70MM
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=R1206_0.80MM
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=R2512_0.70MM
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RELAY_FTR-J2
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RELAY_P126
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=SMA
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=SMC
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=SOD123
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=SOT1220
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=SWITCH_TS-1092S-B3D2-G
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=TDK_ALT3232M
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=TE_ET_1982295-2
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=TE_ET_2173132-1
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=TI_RHB
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=TO-247-2 w Ohmite heatsink
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=TO252-5-11
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=TP_GRABBY
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=TP_RH-5000
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=TP_RH-5001
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=TP_RH-5002
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=VISHAY_WSL2726
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=WAKEFIELD_960-19-12-F-AB-0
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=WE-MAPI_4030
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=XTAL_HC49US_SMD
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=XTAL_TXC_9HT10
ModelUpdate81=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

