Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=can0|SchDesignator=can0|FileName=can_tcan1462v.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=can_tcan1462v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=fan0|SchDesignator=fan0|FileName=fan_interface.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=fan_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=mcu_stm32f429|SchDesignator=mcu_stm32f429|FileName=mcu_stm32f427.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mcu_stm32f427.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=pmic|SchDesignator=pmic|FileName=pmic_tps65263_buck.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=pmic_tps65263_buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_conn_ffc_ws22_8pin|SchDesignator=U_conn_ffc_ws22_8pin|FileName=conn_ffc_ws22_8pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=conn_ffc_ws22_8pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_conn_ffc_ws22_12pin|SchDesignator=U_conn_ffc_ws22_12pin|FileName=conn_ffc_ws22_12pin.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=conn_ffc_ws22_12pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_conn_lv|SchDesignator=U_conn_lv|FileName=conn_lv.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=conn_lv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_conn_motor|SchDesignator=U_conn_motor|FileName=conn_motor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=conn_motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_eth_lan8742a_phy|SchDesignator=U_eth_lan8742a_phy|FileName=eth_lan8742a_phy.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=eth_lan8742a_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu_stm32f427.SchDoc|Designator=conn_usbc|SchDesignator=conn_usbc|FileName=conn_usbc.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=conn_usbc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eth_lan8742a_phy.SchDoc|Designator=eth_100base-tx_magnetics|SchDesignator=eth_100base-tx_magnetics|FileName=eth_100base-tx_magnetics.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=eth_100base-tx_magnetics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=top.SchDoc|FileName=resolver_ad2s1200.SchDoc|SheetNumber= 
