Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=can0|SchDesignator=can0|FileName=can_tcan1462v.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=can_tcan1462v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=conn_lv|SchDesignator=conn_lv|FileName=conn_lv.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=conn_lv.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=conn_motor|SchDesignator=conn_motor|FileName=conn_motor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=conn_motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=conn_ws22_lv|SchDesignator=conn_ws22_lv|FileName=conn_ffc_ws22_8pin.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=conn_ffc_ws22_8pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=conn_ws22_motor-interface|SchDesignator=conn_ws22_motor-interface|FileName=conn_ffc_ws22_12pin.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=conn_ffc_ws22_12pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=driver0|SchDesignator=driver0|FileName=driver_am26c31_isolated.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=driver_am26c31_isolated.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=encoder0|SchDesignator=encoder0|FileName=receiver_am26c32.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=receiver_am26c32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=ethernet0|SchDesignator=ethernet0|FileName=eth_lan8742a_phy.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=eth_lan8742a_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=fan0|SchDesignator=fan0|FileName=fan_interface.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=fan_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=hall0|SchDesignator=hall0|FileName=interface_hall.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=interface_hall.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=mcu_stm32f429|SchDesignator=mcu_stm32f429|FileName=mcu_stm32f427.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mcu_stm32f427.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=pmic_buck|SchDesignator=pmic_buck|FileName=pmic_tps65263_buck.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=pmic_tps65263_buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=profet0|SchDesignator=profet0|FileName=switch_profet_btt62001.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=switch_profet_btt62001.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=resolver0|SchDesignator=resolver0|FileName=resolver_ad2s1210.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=resolver_ad2s1210.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=temperatures0|SchDesignator=temperatures0|FileName=interface_temperature.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=interface_temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=eth_lan8742a_phy.SchDoc|Designator=eth_100base-tx_magnetics|SchDesignator=eth_100base-tx_magnetics|FileName=eth_100base-tx_magnetics.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=eth_100base-tx_magnetics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mcu_stm32f427.SchDoc|Designator=conn_usbc|SchDesignator=conn_usbc|FileName=conn_usbc.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=conn_usbc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=interface_temperature.SchDoc|Designator=ntc0|SchDesignator=ntc0|FileName=interface_ntc10k.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=interface_ntc10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=interface_temperature.SchDoc|Designator=ntc1|SchDesignator=ntc1|FileName=interface_ntc10k.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=interface_ntc10k.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=interface_temperature.SchDoc|Designator=rtd0|SchDesignator=rtd0|FileName=interface_pt1000.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=interface_pt1000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=interface_temperature.SchDoc|Designator=rtd1|SchDesignator=rtd1|FileName=interface_pt1000.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=interface_pt1000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
